# Supabase Configuration
VITE_SUPABASE_URL=https://xbctnstrkgbkrgzdifyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiY3Ruc3Rya2dia3JnemRpZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMTg3NjMsImV4cCI6MjA2ODc5NDc2M30.3SXzhSp-m2cpv2MBbTuAF1uTjqO-8wPPurj6NBGgt7A